node n1 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth3
	 ip address 10.0.20.1/24
	 ipv6 address 2001:20::1/64
	!
	interface eth2
	 ip address 10.0.16.1/24
	 ipv6 address 2001:16::1/64
	!
	interface eth1
	 ip address 10.0.15.1/24
	 ipv6 address 2001:15::1/64
	!
	interface eth0
	 ip address 10.0.14.1/24
	 ipv6 address 2001:14::1/64
	!
    }
    canvas c1
    iconcoords {184.0 270.0}
    labelcoords {184.0 302.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n3}
    interface-peer {eth2 n4}
    interface-peer {eth3 n12}
}

node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth3
	 ip address 10.0.17.1/24
	 ipv6 address 2001:17::1/64
	!
	interface eth2
	 ip address 10.0.14.2/24
	 ipv6 address 2001:14::2/64
	!
	interface eth1
	 ip address 10.0.13.1/24
	 ipv6 address 2001:13::1/64
	!
	interface eth0
	 ip address 10.0.11.1/24
	 ipv6 address 2001:11::1/64
	!
    }
    canvas c1
    iconcoords {287.0 175.0}
    labelcoords {287.0 207.0}
    interface-peer {eth0 n4}
    interface-peer {eth1 n5}
    interface-peer {eth2 n1}
    interface-peer {eth3 n11}
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth2
	 ip address 10.0.15.2/24
	 ipv6 address 2001:15::2/64
	!
	interface eth1
	 ip address 10.0.12.1/24
	 ipv6 address 2001:12::1/64
	!
	interface eth0
	 ip address 10.0.7.1/24
	 ipv6 address 2001:7::1/64
	!
    }
    canvas c1
    iconcoords {337.0 369.0}
    labelcoords {337.0 401.0}
    interface-peer {eth0 n7}
    interface-peer {eth1 n4}
    interface-peer {eth2 n1}
}

node n4 {
    type router
    model router
    network-config {
	hostname n4
	!
	interface eth4
	 ip address 10.0.16.2/24
	 ipv6 address 2001:16::2/64
	!
	interface eth3
	 ip address 10.0.12.2/24
	 ipv6 address 2001:12::2/64
	!
	interface eth2
	 ip address 10.0.11.2/24
	 ipv6 address 2001:11::2/64
	!
	interface eth1
	 ip address 10.0.9.1/24
	 ipv6 address 2001:9::1/64
	!
	interface eth0
	 ip address 10.0.8.1/24
	 ipv6 address 2001:8::1/64
	!
    }
    canvas c1
    iconcoords {435.0 271.0}
    labelcoords {435.0 308.0}
    interface-peer {eth0 n7}
    interface-peer {eth1 n5}
    interface-peer {eth2 n2}
    interface-peer {eth3 n3}
    interface-peer {eth4 n1}
}

node n5 {
    type router
    model router
    network-config {
	hostname n5
	!
	interface eth4
	 ip address 10.0.21.1/24
	 ipv6 address 2001:21::1/64
	!
	interface eth3
	 ip address 10.0.18.1/24
	 ipv6 address 2001:18::1/64
	!
	interface eth2
	 ip address 10.0.13.2/24
	 ipv6 address 2001:13::2/64
	!
	interface eth1
	 ip address 10.0.10.1/24
	 ipv6 address 2001:10::1/64
	!
	interface eth0
	 ip address 10.0.9.2/24
	 ipv6 address 2001:9::2/64
	!
    }
    canvas c1
    iconcoords {532.0 174.0}
    labelcoords {532.0 206.0}
    interface-peer {eth0 n4}
    interface-peer {eth1 n6}
    interface-peer {eth2 n2}
    interface-peer {eth3 n14}
    interface-peer {eth4 n9}
}

node n6 {
    type router
    model router
    network-config {
	hostname n6
	!
	interface eth3
	 ip address 10.0.10.2/24
	 ipv6 address 2001:10::2/64
	!
	interface eth2
	 ip address 10.0.5.2/24
	 ipv6 address 2001:5::2/64
	!
	interface eth1
	 ip address 10.0.4.2/24
	 ipv6 address 2001:4::2/64
	!
	interface eth0
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
    }
    canvas c1
    iconcoords {648.0 269.0}
    labelcoords {648.0 301.0}
    interface-peer {eth0 n9}
    interface-peer {eth1 n8}
    interface-peer {eth2 n7}
    interface-peer {eth3 n5}
}

node n7 {
    type router
    model router
    network-config {
	hostname n7
	!
	interface eth4
	 ip address 10.0.19.1/24
	 ipv6 address 2001:19::1/64
	!
	interface eth3
	 ip address 10.0.8.2/24
	 ipv6 address 2001:8::2/64
	!
	interface eth2
	 ip address 10.0.7.2/24
	 ipv6 address 2001:7::2/64
	!
	interface eth1
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
	interface eth0
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
    }
    canvas c1
    iconcoords {543.0 367.0}
    labelcoords {543.0 399.0}
    interface-peer {eth0 n6}
    interface-peer {eth1 n8}
    interface-peer {eth2 n3}
    interface-peer {eth3 n4}
    interface-peer {eth4 n13}
}

node n8 {
    type router
    model router
    network-config {
	hostname n8
	!
	interface eth2
	 ip address 10.0.6.2/24
	 ipv6 address 2001:6::2/64
	!
	interface eth1
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
	interface eth0
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
    }
    canvas c1
    iconcoords {746.0 366.0}
    labelcoords {746.0 398.0}
    interface-peer {eth0 n10}
    interface-peer {eth1 n6}
    interface-peer {eth2 n7}
}

node n9 {
    type router
    model router
    network-config {
	hostname n9
	!
	interface eth2
	 ip address 10.0.21.2/24
	 ipv6 address 2001:21::2/64
	!
	interface eth1
	 ip address 10.0.2.2/24
	 ipv6 address 2001:2::2/64
	!
	interface eth0
	 ip address 10.0.1.2/24
	 ipv6 address 2001:1::2/64
	!
    }
    canvas c1
    iconcoords {746.0 166.0}
    labelcoords {746.0 198.0}
    interface-peer {eth0 n10}
    interface-peer {eth1 n6}
    interface-peer {eth2 n5}
}

node n10 {
    type router
    model router
    network-config {
	hostname n10
	!
	interface eth2
	 ip address 10.0.3.2/24
	 ipv6 address 2001:3::2/64
	!
	interface eth1
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {841.0 268.0}
    labelcoords {841.0 300.0}
    interface-peer {eth0 n15}
    interface-peer {eth1 n9}
    interface-peer {eth2 n8}
}

node n11 {
    type lanswitch
    network-config {
	hostname n11
	!
    }
    canvas c1
    iconcoords {217.0 95.0}
    labelcoords {217.0 119.0}
    interface-peer {e0 n2}
    interface-peer {e1 n17}
    interface-peer {e2 n18}
}

node n12 {
    type lanswitch
    network-config {
	hostname n12
	!
    }
    canvas c1
    iconcoords {162.0 391.0}
    labelcoords {163.0 422.0}
    interface-peer {e0 n1}
    interface-peer {e1 n20}
    interface-peer {e2 n19}
}

node n13 {
    type lanswitch
    network-config {
	hostname n13
	!
    }
    canvas c1
    iconcoords {504.0 492.0}
    labelcoords {504.0 516.0}
    interface-peer {e0 n7}
    interface-peer {e1 n21}
    interface-peer {e2 n22}
}

node n14 {
    type lanswitch
    network-config {
	hostname n14
	!
    }
    canvas c1
    iconcoords {542.0 108.0}
    labelcoords {542.0 132.0}
    interface-peer {e0 n5}
    interface-peer {e1 n23}
    interface-peer {e2 n24}
}

node n15 {
    type lanswitch
    network-config {
	hostname n15
	!
    }
    canvas c1
    iconcoords {967.0 265.0}
    labelcoords {978.0 291.0}
    interface-peer {e0 n16}
    interface-peer {e1 n10}
    interface-peer {e2 n25}
}

node n16 {
    type router
    model host
    network-config {
	hostname s1
	!
	interface eth0
	 ip address 10.0.0.10/24
	 ipv6 address 2001:0::10/64
	!
    }
    canvas c1
    iconcoords {932.0 169.0}
    labelcoords {958.0 192.0}
    interface-peer {eth0 n15}
}

node n17 {
    type router
    model PC
    network-config {
	hostname n17
	!
	interface eth0
	 ip address 10.0.17.20/24
	 ipv6 address 2001:17::20/64
	!
    }
    canvas c1
    iconcoords {131.0 25.0}
    labelcoords {131.0 57.0}
    interface-peer {eth0 n11}
}

node n18 {
    type router
    model PC
    network-config {
	hostname n18
	!
	interface eth0
	 ip address 10.0.17.21/24
	 ipv6 address 2001:17::21/64
	!
    }
    canvas c1
    iconcoords {102.0 104.0}
    labelcoords {102.0 136.0}
    interface-peer {eth0 n11}
}

node n19 {
    type router
    model PC
    network-config {
	hostname n19
	!
	interface eth0
	 ip address 10.0.20.21/24
	 ipv6 address 2001:20::21/64
	!
    }
    canvas c1
    iconcoords {39.0 466.0}
    labelcoords {39.0 498.0}
    interface-peer {eth0 n12}
}

node n20 {
    type router
    model PC
    network-config {
	hostname n20
	!
	interface eth0
	 ip address 10.0.20.20/24
	 ipv6 address 2001:20::20/64
	!
    }
    canvas c1
    iconcoords {250.0 454.0}
    labelcoords {250.0 486.0}
    interface-peer {eth0 n12}
}

node n21 {
    type router
    model PC
    network-config {
	hostname n21
	!
	interface eth0
	 ip address 10.0.19.20/24
	 ipv6 address 2001:19::20/64
	!
    }
    canvas c1
    iconcoords {403.0 581.0}
    labelcoords {403.0 613.0}
    interface-peer {eth0 n13}
}

node n22 {
    type router
    model PC
    network-config {
	hostname n22
	!
	interface eth0
	 ip address 10.0.19.21/24
	 ipv6 address 2001:19::21/64
	!
    }
    canvas c1
    iconcoords {619.0 579.0}
    labelcoords {619.0 611.0}
    interface-peer {eth0 n13}
}

node n23 {
    type router
    model PC
    network-config {
	hostname n23
	!
	interface eth0
	 ip address 10.0.18.20/24
	 ipv6 address 2001:18::20/64
	!
    }
    canvas c1
    iconcoords {496.0 27.0}
    labelcoords {496.0 59.0}
    interface-peer {eth0 n14}
}

node n24 {
    type router
    model PC
    network-config {
	hostname n24
	!
	interface eth0
	 ip address 10.0.18.21/24
	 ipv6 address 2001:18::21/64
	!
    }
    canvas c1
    iconcoords {705.0 36.0}
    labelcoords {705.0 68.0}
    interface-peer {eth0 n14}
}

node n25 {
    type router
    model PC
    network-config {
	hostname n25
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address 2001:0::20/64
	!
    }
    canvas c1
    iconcoords {939.0 360.0}
    labelcoords {939.0 392.0}
    interface-peer {eth0 n15}
}

link l1 {
    nodes {n16 n15}
    bandwidth 0
}

link l2 {
    nodes {n15 n10}
    bandwidth 0
}

link l3 {
    nodes {n15 n25}
    bandwidth 0
}

link l4 {
    nodes {n10 n9}
    bandwidth 0
}

link l5 {
    nodes {n6 n9}
    bandwidth 0
}

link l6 {
    nodes {n8 n10}
    bandwidth 0
}

link l7 {
    nodes {n8 n6}
    bandwidth 0
}

link l8 {
    nodes {n7 n6}
    bandwidth 0
}

link l9 {
    nodes {n7 n8}
    bandwidth 0
}

link l10 {
    nodes {n3 n7}
    bandwidth 0
}

link l11 {
    nodes {n4 n7}
    bandwidth 0
}

link l12 {
    nodes {n4 n5}
    bandwidth 0
}

link l13 {
    nodes {n5 n6}
    bandwidth 0
}

link l14 {
    nodes {n2 n4}
    bandwidth 0
}

link l15 {
    nodes {n3 n4}
    bandwidth 0
}

link l16 {
    nodes {n2 n5}
    bandwidth 0
}

link l17 {
    nodes {n1 n2}
    bandwidth 0
}

link l18 {
    nodes {n1 n3}
    bandwidth 0
}

link l19 {
    nodes {n1 n4}
    bandwidth 0
}

link l20 {
    nodes {n11 n2}
    bandwidth 0
}

link l21 {
    nodes {n14 n5}
    bandwidth 0
}

link l22 {
    nodes {n7 n13}
    bandwidth 0
}

link l23 {
    nodes {n12 n1}
    bandwidth 0
}

link l24 {
    nodes {n17 n11}
    bandwidth 0
}

link l25 {
    nodes {n18 n11}
    bandwidth 0
}

link l26 {
    nodes {n23 n14}
    bandwidth 0
}

link l27 {
    nodes {n14 n24}
    bandwidth 0
}

link l28 {
    nodes {n13 n21}
    bandwidth 0
}

link l29 {
    nodes {n13 n22}
    bandwidth 0
}

link l30 {
    nodes {n12 n20}
    bandwidth 0
}

link l31 {
    nodes {n12 n19}
    bandwidth 0
}

link l32 {
    nodes {n5 n9}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

